# gradle-tomcat-runner-plugin

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/sahara3/gradle/tomcat/: TomcatRunner.java  TomcatRunnerExtensions.groovy  TomcatRunnerPlugin.groovy
src/main/java/com/github/sahara3/gradle/tomcat/: TomcatLauncher.java  TomcatMain.java  TomcatRunTask.java  TomcatRunnerExtension.java  TomcatRunnerPlugin.java  TomcatUtil.java  WebAppConfiguration.java
src/main/resources/: log4j2.xml  logback.xml
tests/: build.gradle  settings.gradle
tests/gradle/wrapper/: gradle-wrapper.properties
tests/myapp1/: build.gradle
tests/myapp1/src/main/java/com/github/sahara3/gradle/tomcat/tests/myapp1/: HelloServlet.java
tests/myapp2/: build.gradle
tests/myapp2/src/main/webapp/: index.jsp
tests/myapp2/src/main/webapp/WEB-INF/: web.xml
tests/myapp3/: build.gradle
tests/myapp3/src/main/java/com/github/sahara3/gradle/tomcat/tests/myapp3/: HelloServlet.java
tests/myapp3/src/main/webapp/WEB-INF/: web.xml
tests/myapp4/: build.gradle
tests/myapp4/src/main/java/com/github/sahara3/gradle/tomcat/tests/myapp4/: HelloServlet.java
tests/myapp4/src/main/webapp/: index.jsp
tests/myapp4/src/main/webapp/WEB-INF/: web.xml
tests/myapp4/src/main/webapp/WEB-INF/jsp/: index.jsp
