dependencies {
    // implementation 'javax.servlet.jsp.jstl:jstl:1.2'
    implementation('org.apache.taglibs:taglibs-standard-jstlel:1.2.5') {
        exclude group: 'javax.el', module: 'el-api'
        exclude group: 'javax.servlet', module: 'servlet-api'
        exclude group: 'javax.servlet.jsp', module: 'jsp-api'
    }
}

tomcat {
    version = 7.0
    port = 8080
    webapp("${war.archiveFile.get().asFile.absolutePath}") {
        contextPath = '//' // miss spelling, but it is treated as root.
    }
}
